<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	
		<body>
		<div id="title">
			<h1>Table and Link</h1>
		</div>

<div id="navigation">
	<hr style="border-top: 3px double #8c2238;" />
	<p><a href="Home.html" target="_blank">Home</a>
		<a href="Menu.html" target="_blank">Menu</a>
		<a href="ContactUs.html" target="_blank">Contact Us</a></p>
	<hr STYLE="border-top: 3px double #8c2238;" />
</div>

<div id="description">
	<div class="image">
		<img src= "images/BarFrank.jpg" alt="The bar, after closing" style=" align: center; width: 400px; height:150px" />></div>
	<div class="content"><h2>Restaurant Description</h2>
		<p>Table and Link is an experience in Bavarian Dining. We focus on locally produced sausages, paired with unique hand-crafted cocktails and exceptional hospitality. Let us introduce you to an ever evolving, seasonal expression of German cuisine. </p>
		<p></p></div></div>

	<div id="footer"><hr/>
		<footer>
	<p>&copy; 2018 Table and Link</p>
	<p>1652 Imagination Ave.</p>
	<p>Louisville, KY 40204</p>
		<footer>
	</div>
</body>
</html>